name: Test workflow for scaling of Self Hosted Runners -ARM
on:
    workflow_dispatch:

jobs:
    hello-world:
        runs-on: [ubuntu-24.04-arm]
        steps:
            - name: print Hello World
              run: echo "Hello World"
